appname = magicsea-blog
httpport = 80
runmode = dev

log_level = debug

db_user = root
db_pass = 111111
db_host = 127.0.0.1
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/pp.png
blog_title = Magicsea's Blog
blog_resume = Life is like a play
root_email =
root_name = xxxx
root_pass = ea416ed0759d46a8de58f63a59077499
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm

qiniu_scope = beego-blog
#qiniu_access_key = FBTj343W2dLepJ8_Q1nyTLkMxaqWSTdX9XjGxeyJ
#qiniu_secret_key = SV7AmWELo3pDyEPKNAufT0geOPFvkrbCw-khBrwE
